<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="./spanischscript.js"></script>
    <link rel="stylesheet" href="./spanischstyle.css">
</head>
<body>
    <h1>Spanisch lernen</h1>
    <div id="wrapper">
    <form id="settings">
        <fieldset id="choice">
            <h3>SCHWIERIGKEITSSTUFE</h3>
            <input type="radio" name="number"/>
            <label for="sentence" id="easy">Einfach</label><br>
            <input type="radio" name="number"/>
            <label for="sentence" id="medium">Mittel</label><br>
            <input type="radio" name="number"/>
            <label for="sentence" id="hard">Schwer</label>
        </fieldset>
        <input type="submit"  id="startbutton" value="START">
    </form><br></div>
    <span class="german">Deutscher Satz</span><br>
    <span class="spanish">Spanische Wörter</span>
    

    
</body>
</html>